

[fan]
pin: PA0
shutdown_speed: 1

#fan for printed model FAN0
[fan]
pin: PA1

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
[fan]
pin: PA2
# shutdown_speed: 1

#fan for control board FAN2
#[heater_fan my_control_fan]

# [heater_fan fan1]
# pin: PA2
# shutdown_speed: 1

# [fan]
# pin: OUT0