
[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 33.9552
full_steps_per_rotation: 200
endstop_pin:!PA14
position_endstop: 270
position_min: 0
position_max: 270
homing_speed: 30
homing_retract_dist: 3
second_homing_speed: 1
step_pulse_duration: 0.000008
[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PD14
microsteps: 16
rotation_distance: 33.9552
full_steps_per_rotation: 200
endstop_pin:!PA15
position_endstop: 200
position_max: 200
homing_speed: 30
homing_retract_dist: 3
second_homing_speed: 1
step_pulse_duration: 0.000008
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 39.8784
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin: !PB15
position_min: -5
position_max: 200
position_endstop: 200
homing_retract_dist: 3
homing_speed: 20
second_homing_speed: 1

[stepper_z1]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
microsteps: 16
rotation_distance: 39.8784
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin: !PA13

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_min: -5 
# position_max: 255
# position_endstop: -5 #добавил, не было
# homing_speed: 8
# second_homing_speed: 3

# [stepper_z2]
# step_pin:PD2
# dir_pin:PD1
# enable_pin:!PD3
# microsteps: 16
# rotation_distance: 40
# full_steps_per_rotation: 200
# gear_ratio: 80:16


# [stepper_z3]
# step_pin:PC7
# dir_pin:PC6
# enable_pin:!PC8
# microsteps:16
# rotation_distance: 39.8784
# full_steps_per_rotation: 200
# gear_ratio: 80:16
# endstop_pin: !PA13